* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     list-style: none;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
}
i {
     cursor: pointer;
}
a {
     text-decoration: none !important;
     color: inherit;
}
a li.active {
     color: #ffb700;
}
::-webkit-scrollbar {
     width: 10px;
}
i.fa-bars,
i.nav-cross {
     display: none;
}
::-webkit-scrollbar-track {
     background-color: #303030;
     width: 10px;
}
::-webkit-scrollbar-thumb {
     border-radius: 10px;
     background-color: #ffb700;
}
main {
     background-color: #010f1c;
     background-repeat: no-repeat;
     width: 100%;
     background-position: center;
}
body {
     font-family: Jost, sans-serif;
     overflow-x: hidden;
}
#scrolltop {
     position: fixed;
     height: 50px;
     width: 50px;
     border-radius: 50%;
     right: 80px;
     bottom: 60px;
     cursor: pointer;
     z-index: 9999999999999999999999999999999999;
     background-color: #ffb700;
     display: flex;
     align-items: center;
     justify-content: center;
     transition: .5s ease-in-out;
     color: black;
     font-size: 20px;
}
main .nav {
     position: fixed;
     top: 0;
     background-color: black;
     width: 100%;
     display: flex;
     z-index: 99999999999999;
     align-items: center;
     justify-content: space-evenly;
     height: 90px;
}
main .nav .left img {
     width: 150px;
     object-fit: cover;
     max-width: 100%;
}
main .nav .center ul {
     display: flex;
     align-items: center;
     margin: 0 80px;
     justify-content: space-between;
}
main .nav .center ul li {
     margin: 0 15px 0 15px;
     color: white;
     cursor: pointer;
     transition: all ease-in 0.2s;
}
main .nav .center ul li:hover {
     color: rgb(229, 167, 32);
}
main .nav .right i {
     margin: 0 10px;
     color: white;
     font-size: 23px;
}
main .header-box {
     padding: 100px 0px 140px;
     overflow: hidden;
}
main .header-box .swiper-wrapper {
     width: 100%;
     background-color: transparent;
}
main .header {
     width: 100%;
     height: 100%;
     display: grid;
     grid-template-columns: 50% 50%;
     padding: 0px 40px;
     column-gap: 40px;
}
main .header img {
     height: 600px;
}
main .header img.img3 {
     width: 90%;
     background-size: cover;
     background-position: center;
}
main .header .left h3 {
     color: #ffb700;
     font-size: 24px;
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
main .header .left h1 {
     color: #ffffff;
     font-size: 64px;
     margin: 4px 0px 30px;
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
main .header .left p {
     color: #ffffffcc;
     font-size: 16px;
     margin: 4px 0px 30px;
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
main .header .left button {
     background-color: #ffb700;
     padding: 14px 30px;
     border: none;
     outline: none;
     margin-top: 20px;
     font-size: 16px;
     cursor: pointer;
     transition: 0.4s;
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
main .header .left button:hover {
     color: #ffb700;
     background-color: transparent;
     border: 1px solid #ffb700;
}
main .header .right {
     text-align: center;
     height: 600px;
}
main .header .left {
     padding: 5rem 0 3rem 1rem;
}
.menu-section {
     background-color: rgb(255, 255, 255);
     padding: 0 5%;
}
.menu-section img {
     width: 90px;
     text-align: center;
     margin: 0 auto;
}
.menu-section .menu-container {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
     column-gap: 40px;
     height: auto;
     margin: 100px 0 50px;
}
.menu-section .menu-container .menu {
     display: block;
     text-align: center;
}
.menu-section .menu-container .menu p {
     margin-top: 10px;
}
.heading-title {
     text-align: center;
     font-size: 46px;
     font-family: sans-serif;
}
.heading-para {
     text-align: center;
     width: 100%;
     margin: 0 auto;
     color: #8a9197;
     margin-bottom: 0px;
     margin-top: 10px;
     font-size: 15px;
     line-height: 28px;
     font-family: Arial, Helvetica, sans-serif;
}
.add-to-cart-container {
     position: fixed;
     top: 0;
     z-index: 9999999999999;
     right: -30%;
     width: 30%;
     height: 100vh;
     transition: 0.5s;
     background-color: #ffffff;
}
.add-to-cart-container.active {
     right: 0;
}
.add-to-cart-container .header {
     display: flex;
     align-items: center;
     justify-content: space-between;
     border-bottom: 2px solid #ffb700;
     padding: 20px;
}
.add-to-cart-container .header h3 {
     font-size: 20px;
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.add-to-cart-container .header i {
     font-size: 25px;
}
.add-to-cart-container .add-to-card-item {
     padding: 5px 20px;
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.add-to-cart-container .add-to-card-item .item {
     display: grid;
     grid-template-columns: 20% 50% 30%;
     gap: 10px;
     margin-top: 20px;
     border: 1px solid #fff8e6;
     padding: 10px;
}
.add-to-cart-container .add-to-card-item .item input {
     width: 55%;
     padding: 10px 5px 10px 15px;
     font-size: 16px;
}
.add-to-cart-container .add-to-card-item .item img {
     width: 70px;
     background-color: #f7f7f7;
     padding: 10px;
}
.add-to-cart-container .add-to-card-item .item .detail p:nth-child(1) {
     font-size: 16px;
     font-weight: 600;
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.add-to-cart-container .add-to-card-item .item .detail p:nth-child(2) {
     font-size: 16px;
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     color: #ffb700;
     margin-top: 5px;
}
.add-to-cart-container .bottom {
     bottom: 0;
     position: fixed;
     width: 30%;
     padding-top: 10px;
     border-top: 2px solid #ffb700;
}
.add-to-cart-container .bottom .total {
     display: flex;
     align-items: center;
     padding: 5px 20px;
     justify-content: space-between;
}
.add-to-cart-container .bottom .total p:nth-child(2) {
     color: #ffb700;
}
.add-to-cart-container .bottom button {
     background-color: #ffb700;
     color: black;
     width: 80%;
     padding: 10px;
     font-size: 17px;
     margin: 1rem 10%;
     border: none;
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     outline: none;
     cursor: pointer;
}
.add-to-cart-container .bottom button:hover {
     background-color: transparent;
     color: black;
     border: 1px solid black;
}
.product-sell-menu-item {
     width: 90%;
     margin: 20px auto;
}
.product-sell-menu-item .product-sell-products-container {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
}
.product-sell-menu-item .product-sell-products-container .product {
     height: 450px;
     width: 287px;
     margin: 10px auto;
}
.product-sell-products-container .product .img-container {
     height: 334px;
     width: 287px;
     padding: 10px;
     border-radius: 5px;
     border: 1px solid #8a9197;
}
.product-sell-products-container .product .img-container .image {
     height: 313px;
     width: 263px;
     padding: 55px 30px;
     background-color: #f7f7f7;
     transition: all ease-in 0.2s;
     cursor: pointer;
}
.product-sell-products-container .product .img-container .image:hover {
     height: 313px;
     width: 263px;
     padding: 55px 30px;
     background-color: #fff8e6;
}
.product-sell-products-container .product .img-container .image img {
     height: 203px;
     width: 203px;
}
.product-sell-products-container .product .product-details img {
     width: 100px;
}
.product-sell-products-container .product .product-details {
     padding: 10px;
}
.product-sell-products-container .product .product-details p {
     line-height: 20px;
     margin-bottom: 5px;
}
.product-sell-products-container .product .product-details p:nth-last-child(2) {
     margin-top: 5px;
}
.service {
     width: 100%;
     display: grid;
     padding-bottom: 20px;
     grid-template-columns: 1fr 1fr 1fr;
}
.service img {
     height: auto;
     width: auto;
}
.booking-container {
     height: max-content;
     padding: 140px 60px;
     background-color: black;
     margin-top: 100px;
}
.booking-container .booking {
     display: grid;
     grid-template-columns: 1fr 1fr;
}
.booking-form {
     background-color: white;
     padding: 60px 60px 57px;
     height: max-content;
     width: 614px;
}
.booking-form .booking-title h4 {
     font-size: 24px;
     font-family: sans-serif;
     color: #010F1c;
     line-height: 30px;
}
.booking-form .form .info {
     display: grid;
     grid-template-columns: 1fr 1fr;
     margin-top: 30px;
     row-gap: 25px;
     column-gap: 5px;
}
.booking-form .form .info input, select {
     width: 240px;
     height: 50px;
     background-color: #f7f7f7;
     padding: 8px 12px;
     border: none;
     color: #8a9197;
     outline: none;
     font-size: 15px;
     font-family: Verdana, Geneva, Tahoma, sans-serif !important;
}
.booking-form .form .info p {
     margin-bottom: 10px;
}
.booking-form .form .note p {
     margin-top: 20px;
     margin-bottom: 10px;
}
textarea {
     border: none;
     height: 100px;
     width: 100%;
     outline: none;
     background-color: #f7f7f7;
     color: #8a9197;
}
.booking-form input[type="submit"] {
     width: 100%;
     padding: 14px 30px;
     border: none;
     outline: none;
     font-size: 15px;
     cursor: pointer;
     margin-top: 20px;
     background-color: #ffb700;
}
.booking-container .booking-heading {
     color: white;
     padding: 150px 50px;
}
.booking-container .booking-heading h3 {
     color: #ffb700;
     font-size: 24px;
}
.booking-container .booking-heading h2 {
     font-size: 46px;
     margin-top: 10px;
}
.booking-container .booking-heading p {
     font-size: 16px;
     color: #ffffffcc;
     letter-spacing: 1.5px;
     line-height: 24px;
     margin-top: 20px;
     font-family: sans-serif;
}
.fast-food-tnc-container {
     margin: 140px 70px;
     height: max-content;
}
.fast-food-feature {
     display: grid;
     margin-top: 50px;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     gap: 50px;
}
.fast-food-feature .fast-description {
     text-align: center;
}
.fast-food-feature .fast-description img {
     width: 78px;
     margin-bottom: 54px;
}
.fast-food-feature .fast-description .detail h3 {
     font-size: 18px;
     font-family: sans-serif;
     color: #010f1c;
}
.fast-food-feature .fast-description .detail p {
     font-size: 16px;
     font-family: sans-serif;
     color: #8a9197;
     line-height: 25px;
     margin-top: 13px;
}
.fast-food-tnc-blog-container {
     padding-bottom: 80px;
     padding-top: 70px;
}
.fast-food-tnc-blog-post {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     margin: 30px auto;
     width: 90%;
     column-gap: 50px;
}
.post {
     width: 420px;
}
.fast-food-tnc-blog-post .post .image,
.fast-food-tnc-blog-post .post .image img {
     height: 280px;
     width: 420px;
     transition: 0.5s;
     cursor: pointer;
}
.fast-food-tnc-blog-post .post .image img:hover {
     transform: scale(1.1);
}
.fast-food-tnc-blog-post .post .image {
     overflow: hidden;
}
.fast-food-tnc-blog-post p.title {
     color: #b0b5b9;
     font-size: 14px;
     font-family: sans-serif;
}
.fast-food-tnc-blog-post h3 {
     color: #010F1c;
     padding: 10px 0;
     font-size: 18px;
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.fast-food-tnc-blog-post .post-details {
     padding: 16px 0px 0px;
}
.fast-food-tnc-blog-post .post-details button {
     padding: 16px 0;
     font-size: 14px;
     background-color: transparent;
     border: none;
     margin-top: 10px;
     cursor: pointer;
     transition: ease-out 0.2s;
}
.fast-food-tnc-blog-post .post-details button i {
     margin-left: 5px;
}
.fast-food-tnc-blog-post .post-details button:hover {
     padding: 16px 22px;
     font-size: 14px;
     color: white;
     background-color: #ffb700;
     border: none;
}
.fast-food-tnc-blog-post p {
     color: #8a9197;
     font-size: 14px;
}
.testimonials-box {
     height: 600px;
     background-color: #fff8e6;
     padding: 5% 1%;
}
.testimonials-container {
     height: 500px;
}
.testimonials-review-slider {
     width: 88%;
     margin: 0 auto;
     overflow: scroll;
}
.testimonials-review-slider::-webkit-scrollbar {
     display: none;
}
.swiper-wrapper .review-box {
     width: 393px;
     height: 312px;
     background-color: #ffff;
     padding: 50px 40px;
     margin: 30px 20px;
}
.swiper-wrapper .review-box p.heading-para {
     width: 100%;
     text-align: left;
     margin-top: 30px;
}
.swiper-wrapper .review-box .user {
     display: flex;
     align-items: center;
}
.swiper-wrapper .review-box .user .user-info {
     margin-left: 20px;
}
.swiper-wrapper .review-box .user .user-info h3 {
     padding-bottom: 5px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size: 20px;
}
.swiper-wrapper .review-box .user .user-info span {
     color: #8a9197;
}
.swiper-wrapper .review-box:hover {
     background-color: #eeecec;
}
.swiper-wrapper .review-box img {
     width: 90px;
     border-radius: 50%;
}
.swipper-container {
     position: relative;
}
.swiper-pagination {
     position: absolute;
     color: #ffb700;
}
.food-photo {
     display: flex;
     width: 100%;
}
.food-photo img {
     width: 303px;
}
.footer {
     background-color: #010F1c;
     padding: 80px 60px 60px;
     display: grid;
     column-gap: 100px;
     grid-template-columns: auto auto auto auto;
}
.foot-col-1 :where(.address, .email, .number) {
     margin-top: 15px;
     display: flex;
     justify-content: start;
}
.foot-col-2 p:hover {
     padding-left: 10px;
     color: #ffb700;
}
.footer-container h2 {
     color: white;
     padding-bottom: 30px;
     font-size: 20px;
     font-family: sans-serif, serif;
}
.footer-container p {
     color: #8a9197;
     font-size: 14px;
     line-height: 25px;
     transition: 0.4s;
     padding-bottom: 15px;
}
.footer-container p.sat {
     padding-top: 15px;
}
.footer-container i {
     color: #8a9197;
}
.footer-container .foot-col-1 i {
     margin-right: 10px;
     font-size: 25px;
}
.foot-col-4 input[type="email"] {
     width: 70%;
     padding: 10px 5px;
     color: #8a9197;
     font-size: 14px;
}
.foot-col-4 .email {
     position: relative;
}
.foot-col-4 .email i {
     position: absolute;
     top: 12px;
     color: #ffb700;
     left: 62%;
}
.foot-col-4 .footer-icons {
     padding: 20px 10px;
}
.foot-col-4 .footer-icons i {
     margin-right: 15px;
}
.foot-col-4 .footer-icons i:hover {
     color: #FFB911;
}
@media (min-width:992px) and (max-width:1199.98px) {
     main .header {
          grid-template-columns: 100%;
     }
     main {
          position: relative;
     }
     main .nav .center ul {
          margin: 0 30px;
     }
     main .header img {
          height: 600px;
     }
     .menu-section .menu-container {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          row-gap: 20px;
     }
     .product-sell-menu-item .product-sell-products-container {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
     }
     .service {
          width: 100%;
          display: grid;
          padding-bottom: 0;
          grid-template-columns: 1fr 1fr 1fr;
     }
     .service img {
          height: 383px;
          width: 100%;
     }
     .booking-container .booking {
          display: grid;
          grid-template-columns: 1fr;
     }
     .booking-form {
          height: max-content;
          width: 100%;
     }
     .booking-form .form .info input, select {
          width: 100%;
          font-family: Verdana, Geneva, Tahoma, sans-serif !important;
     }
     .booking-form input[type="submit"] {
          width: 100%;
     }
     .booking-form .btn {
          width: 100%;
     }
     .booking-form .booking-title h4 {
          font-weight: 700;
     }
     .booking-container .booking-heading {
          color: white;
          padding: 100px 50px 20px;
     }
     .fast-food-tnc-blog-post {
          display: grid;
          grid-template-columns: 1fr 1fr;
          margin: 50px auto;
          width: 95%;
          column-gap: 30px;
     }
     .fast-food-tnc-blog-post .post .image,
     .fast-food-tnc-blog-post .post .image img {
          height: auto;
          width: 100%;
          margin-top: 10px;
     }
     .post {
          width: 100%;
     }
     .food-photo {
          display: flex;
          width: 100%;
     }
     .food-photo img:nth-child(1),
     .food-photo img:nth-child(5) {
          display: none;
     }
     .food-photo img {
          width: 33.5%;
     }
     .footer {
          background-color: #010F1c;
          padding: 80px 60px 60px;
          display: grid;
          column-gap: 10px;
          grid-template-columns: auto auto auto;
     }
     .add-to-cart-container {
          right: -50%;
          width: 50%;
     }
     .add-to-cart-container .bottom {
          width: 50%;
     }
}
@media (min-width:760px) and (max-width:991.98px) {
     main .header {
          grid-template-columns: 100%;
          padding: 0px 40px;
     }
     main .header img {
          height: 550px;
     }
     i.fa-bars,
     i.nav-cross {
          display: inline-block;
     }
     i.nav-cross {
          float: right;
          padding: 0 40px;
          font-size: 30px;
          color: #ffff;
     }
     main .nav .center ul {
          display: block;
          position: fixed;
          padding: 20px 0;
          height: 100vh;
          width: 60%;
          text-align: center;
          right: -60%;
          top: 0;
          margin: 0;
          background-color: #021a31;
          transition: 0.5s;
     }
     main .nav .center ul.active {
          right: 0;
     }
     main .nav .center ul li {
          font-size: 20px;
          padding: 15px 0;
          margin: 50px auto -30px;
     }
     main .nav {
          justify-content: space-between;
          padding: 0 30px;
     }
     .menu-section .menu-container {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          row-gap: 20px;
     }
     .product-sell-menu-item .product-sell-products-container {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
     }
     .service {
          width: 100%;
          display: grid;
          padding-bottom: 0;
          grid-template-columns: 1fr 1fr;
     }
     .service img {
          height: 383px;
          width: 100%;
     }
     .service img:nth-child(3) {
          width: 200%;
     }
     .booking-container .booking {
          display: grid;
          grid-template-columns: 1fr;
     }
     .booking-form {
          height: max-content;
          width: 100%;
     }
     .booking-form .form .info input, select {
          width: 100%;
          font-family: Verdana, Geneva, Tahoma, sans-serif !important;
     }
     .booking-form input[type="submit"] {
          width: 100%;
     }
     .booking-form .btn {
          width: 100%;
     }
     .booking-form .booking-title h4 {
          font-weight: 700;
     }
     .booking-container .booking-heading {
          color: white;
          padding: 100px 50px 20px;
     }
     .fast-food-feature {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          column-gap: 10px;
     }
     .fast-food-tnc-container {
          margin: 50px 20px;
     }
     .fast-food-tnc-blog-post {
          display: grid;
          grid-template-columns: 1fr 1fr;
          margin: 50px auto;
          width: 95%;
          column-gap: 30px;
     }
     .fast-food-tnc-blog-post .post .image,
     .fast-food-tnc-blog-post .post .image img {
          height: auto;
          width: 100%;
          margin-top: 10px;
     }
     .post {
          width: 100%;
     }
     .food-photo {
          display: flex;
          width: 100%;
     }
     .food-photo img:nth-child(1),
     .food-photo img:nth-child(5) {
          display: none;
     }
     .food-photo img {
          width: 33.5%;
     }
     .footer {
          column-gap: 50px;
          grid-template-columns: auto auto;
     }
     .foot-col-3, .foot-col-4 {
          border-top: 2px solid #303030;
          padding-top: 25px;
     }
     .add-to-cart-container {
          right: -70%;
          width: 70%;
     }
     .add-to-cart-container .bottom {
          width: 70%;
     }
}
@media (min-width:576px) and (max-width:767px) {
     main .header {
          grid-template-columns: 100%;
          padding: 0px 40px;
     }
     main .nav .center ul {
          display: none;
     }
     i.fa-bars,
     i.nav-cross {
          display: inline-block;
     }
     i.nav-cross {
          float: right;
          padding: 0 40px;
          font-size: 30px;
          color: #ffff;
     }
     main .nav .center ul {
          display: block;
          position: fixed;
          padding: 20px 0;
          height: 100vh;
          width: 70%;
          text-align: center;
          right: -70%;
          top: 0;
          margin: 0;
          background-color: #021a31;
          transition: 0.5s;
     }
     main .nav .center ul.active {
          right: 0;
     }
     main .nav .center ul li {
          font-size: 20px;
          padding: 15px 0;
          margin: 50px auto -30px;
     }
     main .nav {
          justify-content: space-between;
          padding: 0 30px;
     }
     main .header img {
          height: 450px;
     }
     main .header.left h3 {
          font-size: 18px;
     }
     main .header .left h1 {
          font-size: 38px;
     }
     main .header .left p {
          font-size: 13px;
     }
     main .header .right {
          text-align: center;
          height: 400px;
     }
     .menu-section .menu-container {
          display: grid;
          grid-template-columns: 1fr 1fr;
          row-gap: 30px;
          column-gap: 0;
     }
     .product-sell-menu-item .product-sell-products-container {
          display: grid;
          grid-template-columns: 1fr 1fr;
     }
     .service {
          width: 100%;
          display: grid;
          padding-bottom: 0;
          grid-template-columns: 1fr;
     }
     .service img {
          height: 383px;
          width: 100%;
     }
     .booking-container {
          padding: 140px 20px;
     }
     .booking-container .booking {
          display: grid;
          grid-template-columns: 1fr;
     }
     .booking-form {
          height: max-content;
          width: 100%;
     }
     .booking-form .form .info input, select {
          width: 100%;
          font-family: Verdana, Geneva, Tahoma, sans-serif !important;
     }
     .booking-form input[type="submit"] {
          width: 100%;
     }
     .booking-form .btn {
          width: 100%;
     }
     .booking-form .booking-title h4 {
          font-weight: 700;
     }
     .booking-container .booking-heading {
          color: white;
          padding: 100px 10px 20px;
     }
     .booking-container .booking-heading h3 {
          color: #ffb700;
          font-size: 18px;
     }
     .booking-container .booking-heading h2 {
          font-size: 36px;
          margin-top: 10px;
     }
     .booking-container .booking-heading p {
          font-size: 14px;
     }
     .fast-food-feature {
          display: grid;
          grid-template-columns: 1fr 1fr;
          column-gap: 10px;
     }
     .fast-food-tnc-container {
          margin: 60px 20px;
     }
     .fast-food-tnc-blog-post {
          display: grid;
          grid-template-columns: 1fr;
          margin: 50px auto;
          width: 95%;
          column-gap: 30px;
     }
     .fast-food-tnc-blog-post .post .image,
     .fast-food-tnc-blog-post .post .image img {
          height: auto;
          width: 100%;
          margin-top: 10px;
     }
     .post {
          width: 100%;
     }
     .food-photo {
          display: flex;
          width: 100%;
     }
     .food-photo img:nth-child(1),
     .food-photo img:nth-child(5) {
          display: none;
     }
     .food-photo img {
          width: 33.5%;
     }
     .footer {
          grid-template-columns: auto;
          padding: 80px 40px 30px;
     }
     .foot-col-2,
     .foot-col-3, .foot-col-4 {
          border-top: 2px solid #303030;
          padding-top: 25px;
     }
     .foot-col-4 input[type="email"] {
          width: 90%;
     }
     .foot-col-4 .email i {
          left: 82%;
     }
     .menu-section img {
          width: 100px;
          text-align: center;
          margin: 0 auto;
     }
     .fast-food-feature .fast-description img {
          width: 100px;
          margin-bottom: 20px;
     }
     .add-to-cart-container {
          right: -80%;
          width: 80%;
     }
     .add-to-cart-container .bottom {
          width: 80%;
     }
}
@media (max-width:575px) {
     main .header {
          grid-template-columns: 100%;
          padding: 10px;
          margin-top: 40px;
     }
     main .nav .center ul {
          display: none;
     }
     i.fa-bars,
     i.nav-cross {
          display: inline-block;
     }
     i.nav-cross {
          float: right;
          padding: 0 40px;
          font-size: 30px;
          color: #ffff;
     }
     main .nav .center ul {
          display: block;
          position: fixed;
          padding: 20px 0;
          height: 100vh;
          width: 100%;
          text-align: center;
          right: -100%;
          top: 0;
          margin: 0;
          background-color: #021a31;
          transition: 0.5s;
     }
     main .nav .center ul.active {
          right: 0;
     }
     main .nav .center ul li {
          font-size: 20px;
          padding: 15px 0;
          margin: 50px auto -30px;
     }
     main .nav {
          justify-content: space-between;
          padding: 0 30px;
     }
     main .header img {
          height: 320px;
     }
     main .header .left h3 {
          font-size: 18px;
     }
     main .header.left {
          width: 100%;
          padding: 0;
     }
     main .header .left h1 {
          font-size: 38px;
     }
     main .header .left p {
          font-size: 13px;
     }
     main .header-box {
          padding: 0;
     }
     main .header .right {
          text-align: center;
          height: 400px;
     }
     .menu-section .menu-container {
          display: grid;
          grid-template-columns: 1fr;
          row-gap: 30px;
          font-size: 18px;
          column-gap: 0;
     }
     .menu-section img {
          width: 150px;
          text-align: center;
          margin: 0 auto;
     }
     .product-sell-menu-item .product-sell-products-container {
          display: grid;
          grid-template-columns: 1fr;
     }
     .product-sell-menu-item .product-sell-products-container .product {
          height: 450px;
          width: 100%;
          padding-top: 20px;
          margin: 10px auto;
          text-align: center;
     }
     .product-sell-menu-item .product-sell-products-container .product .img-container {
          width: 100%;
     }
     .product-sell-menu-item .product-sell-products-container .product .img-container .image {
          width: auto;
     }
     .service {
          width: 100%;
          display: grid;
          padding-bottom: 0;
          grid-template-columns: 1fr;
     }
     .service img {
          height: 383px;
          width: 100%;
     }
     .booking-container .booking {
          display: grid;
          grid-template-columns: 1fr;
     }
     .booking-form .form .info {
          display: grid;
          grid-template-columns: 1fr;
     }
     .booking-form {
          padding: 60px 30px 57px;
          width: 100%;
     }
     .booking-container {
          height: max-content;
          padding: 70px 30px;
     }
     .booking-form .booking-title h4 {
          font-size: 20px;
          font-family: sans-serif;
          color: #010F1c;
          font-weight: bold;
          line-height: 30px;
     }
     .booking-form .form .info input, select {
          width: 100%;
          height: 40px;
          background-color: #f7f7f7;
          padding: 6px 10px;
          font-size: 14px;
     }
     .booking-form .btn {
          width: 100%;
     }
     .booking-form p {
          font-size: 14px;
     }
     .fast-food-feature .fast-description img {
          width: 100px;
          margin-bottom: 20px;
     }
     .booking-container .booking-heading {
          color: white;
          padding: 100px 10px 10px;
     }
     .booking-container .booking-heading h3 {
          color: #ffb700;
          font-size: 18px;
     }
     .booking-container .booking-heading h2 {
          font-size: 34px;
          margin-top: 10px;
     }
     .booking-container .booking-heading p {
          font-size: 14px;
     }
     .fast-food-tnc-container {
          margin: 100px 10px;
          height: max-content;
     }
     .fast-food-feature {
          display: grid;
          grid-template-columns: 1fr;
          column-gap: 0;
     }
     .fast-food-feature .fast-description .detail h3 {
          font-size: 23px;
     }
     .fast-food-feature .fast-description .detail p {
          font-size: 15px;
     }
     .heading-title {
          font-size: 30px;
     }
     .heading-para {
          font-size: 14px;
     }
     .fast-food-tnc-container .fast-food-tnc-heading h1,
     .testimonials-box .testimonials-container h1,
     .fast-food-tnc-blog-container .fast-food-tnc h1 {
          font-size: 35px;
          font-weight: 600;
     }
     .testimonials-box {
          padding: 10% 0;
     }
     .fast-food-tnc-blog-post {
          display: grid;
          grid-template-columns: auto;
          margin: 50px auto;
          width: 95%;
          column-gap: 30px;
     }
     .fast-food-tnc-blog-post .post .image,
     .fast-food-tnc-blog-post .post .image img {
          height: auto;
          width: 100%;
          margin-top: 10px;
     }
     .post {
          width: 90%;
          padding-top: 1%;
          margin: 0 auto;
     }
     .fast-food-tnc-blog-container {
          padding-bottom: 20px;
          padding-top: 70px;
     }
     .food-photo {
          display: flex;
          width: 100%;
     }
     .food-photo img:nth-child(1),
     .food-photo img:nth-child(5) {
          display: none;
     }
     .food-photo img {
          width: 33.5%;
     }
     .footer {
          grid-template-columns: auto;
          padding: 80px 20px 30px;
     }
     .foot-col-2,
     .foot-col-3,
     .foot-col-4 {
          border-top: 2px solid #303030;
          padding-top: 25px;
     }
     .foot-col-4 input[type="email"] {
          width: 90%;
     }
     .foot-col-4 .email i {
          left: 82%;
     }
     .add-to-cart-container {
          right: -100%;
          width: 100%;
     }
     .add-to-cart-container .bottom {
          width: 100%;
     }
     #scrolltop {
          position: fixed;
          height: 40px;
          width: 40px;
          border-radius: 50%;
          right: 40px;
          bottom: 40px;
          cursor: pointer;
          z-index: 9999999999999999999999999999;
          background-color: #ffb700;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: .5s ease-in-out;
          color: black;
          font-size: 15px;
     }
     main {
          background-color: #010f1c;
     }
}